<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="nav clear">
		<img src="imgs/2.png" alt="">
		<ul class="nav1 clear">
			<li><a href="#">首页</a></li>
			<li><a href="#">课程</a></li>
			<li class="job"><a href="#" class="last">职业规划</a></li>
		</ul>
		<a href="#">个人中心</a>
		<form action="" class="form clear">
			<input type="text" placeholder="输入关键词" class="search" />
			<input type="button" class="submit" />
		</form>
	</div>
	<div class="Banner">
		<div class="banner">
			<ul>
				<li class="banner-one"></li>
				<li class="banner-two"></li>
			</ul>
		</div>
		<div class="txt">
			<ul>
				<li>前端开发</li>
				<li>后端开发</li>
				<li>移动开发</li>
				<li>人工智能</li>
				<li>商业预测</li>
				<li>云计算&人数据</li>
				<li>运维&从测试</li>
				<li>UI设计</li>
				<li>产品</li>
			</ul>
		</div>
	</div>
	<div>
		
	</div>
</body>
</html>